.modal-content
  = form_for @spot_form, :url => {:action => :list}, :method => "get" do |f|
    .modal-header
      button.close[type="button" data-dismiss="modal" aria-hidden="true"]
        | ×
    .modal-body
      h2
        | エリア
      = f.collection_select :prefecture_id, @prefectures, :id, :name, {} ,{:class => "form-control select select-primary select-block mbl"}
      h2
        | カテゴリ
      table
        tbody
          - @categories.each do |c|
            tr
              th
                = c.name
              td
                ul.list-inline
                  - c.genres.each do |g|
                    li
                      - genre_checked = false
                      - @spot_form.genre_ids.each do |gid|
                        - if gid == g.id.to_s
                          - genre_checked = true
                          - break
                      label.checkbox[for="checkbox"]
                        = f.check_box(:genre_ids, {multiple: true, checked: genre_checked, class: "custom-checkbox", data: {toggle: "checkbox"}}, g.id)
                        = g.name
    .modal-footer
      button.btn.btn-default[type="button" data-dismiss="modal"]
        | 閉じる
      = submit_tag "検索する", name: nil, class: "btn btn-primary"
