h1
  | Spots#show
p
  | Find me in app/views/spots/show.html.erb
.row
  .col-md-4
    .card
      .card-image
        img.img-responsive[src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7TDlCYzRROE84YWM/materialdesign_introduction.png"]
        span.card-title
          | Material Cards
      .card-content
        p
          | Cards for display in portfolio style material design by Google.
      .card-action
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
  .col-md-4
    .card
      .card-image
        img.img-responsive[src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7TDlCYzRROE84YWM/materialdesign_introduction.png"]
        span.card-title
          | Material Cards
      .card-content
        p
          | Cards for display in portfolio style material design by Google.
      .card-action
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
  .col-md-4
    .card
      .card-image
        img.img-responsive[src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7TDlCYzRROE84YWM/materialdesign_introduction.png"]
        span.card-title
          | Material Cards
      .card-content
        p
          | Cards for display in portfolio style material design by Google.
      .card-action
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
  .col-md-4
    .card
      .card-image
        img.img-responsive[src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7TDlCYzRROE84YWM/materialdesign_introduction.png"]
        span.card-title
          | Material Cards
      .card-content
        p
          | Cards for display in portfolio style material design by Google.
      .card-action
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
  .col-md-4
    .card
      .card-image
        img.img-responsive[src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7TDlCYzRROE84YWM/materialdesign_introduction.png"]
        span.card-title
          | Material Cards
      .card-content
        p
          | Cards for display in portfolio style material design by Google.
      .card-action
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
  .col-md-4
    .card
      .card-image
        img.img-responsive[src="http://material-design.storage.googleapis.com/publish/v_2/material_ext_publish/0Bx4BSt6jniD7TDlCYzRROE84YWM/materialdesign_introduction.png"]
        span.card-title
          | Material Cards
      .card-content
        p
          | Cards for display in portfolio style material design by Google.
      .card-action
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
        a[href="#" target="new_blank"]
          | Link
