h1
  | User#complete
p
  | Find me in app/views/user/show.html.erb
ul
  li
    | name: 
    = @user.name
  li
    | 都道府県: 
    = @user.prefecture.name
  li
    | 性別: 
    = @user.name
  li
    | プロフィール: 
    = @user.profile
