h1
  | User#confirm
p
  | Find me in app/views/user/confirm.html.erb
ul
  li
    | name: 
    = @user.name
  li
    | 都道府県: 
    = @user.prefecture.name
  li
    | 性別: 
    = @user.name
  li
    | : 
    = @user.name
