h1
  | User#index
p
  | Find me in app/views/user/index.html.erb
= form_for @user, :url => {:action => :create} do |f|
  ul
    li
      = f.label :name
      | ：
      = f.text_field(:name)
    li
      = f.label :gender
      | :男:
      = f.radio_button(:gender, 1)
      |  女:
      = f.radio_button(:gender, 2)
    li
      | 住所:
      = f.collection_select(:prefecture_id, @prefectures, :id, :name)
    li
      | プロフィール:
      = f.text_area(:profile, :size => "10x10")
  - @categories.each do |c|
    = c.name
    |  :----: 
    - c.genres.each do |g|
      - genre_checked = false
      - params[:genre_ids].each do |gid|
        - if gid == g.id.to_s
          - genre_checked = true
      = check_box_tag("genre_ids[]", g.id, genre_checked)
      = g.name
    br
  = f.submit "送信する", data: { disable_with: "送信中..." }
