app/views/user_auths/_form.html.slim
= form_for(user_auth) do |f|
  - if user_auth.errors.any?
    #error_explanation
      h2
        = pluralize(user_auth.errors.count, "error")
        |  prohibited this user_auth from being saved:
      ul
        - user_auth.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :password
    br
    = f.password_field :password
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
  .actions
    = f.submit

app/views/user_auths/_form.html.erb
<%= form_for(user_auth) do |f| %>
  <% if user_auth.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(user_auth.errors.count, "error") %> prohibited this user_auth from being saved:</h2>
      <ul>
      <% user_auth.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :email %>
    <%= f.text_field :email %>
  </div>

  <div class="field">
     <%= f.label :password %><br />
     <%= f.password_field :password %>
  </div>
  <div class="field">
     <%= f.label :password_confirmation %><br />
     <%= f.password_field :password_confirmation %>
  </div>

<!--
  <div class="field">
    <%= f.label :crypted_password %>
    <%= f.text_field :crypted_password %>
  </div>

  <div class="field">
    <%= f.label :salt %>
    <%= f.text_field :salt %>
  </div>
 -->
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
