p#notice
  = notice
h1
  | User Auths
table
  thead
    tr
      th
        | Email
      th
        | Crypted password
      th
        | Salt
      th[colspan="3"]
  tbody
    - @user_auths.each do |user_auth|
      tr
        td
          = user_auth.email
        td
          = link_to 'Show', user_auth
        td
          = link_to 'Edit', edit_user_auth_path(user_auth)
        td
          = link_to 'Destroy', user_auth, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New User Auth', new_user_auth_path
