p#notice
  = notice
p
  strong
    | Email:
  = @user_auth.email
p
  strong
    | Crypted password:
  = @user_auth.crypted_password
p
  strong
    | Salt:
  = @user_auth.salt
= link_to 'Edit', edit_user_auth_path(@user_auth)
|  | 
= link_to 'Back', user_auths_path
